MainWindow.xaml

<Window x:Class="ezhednevnic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ezhednevnic"
        mc:Ignorable="d"
        Title="MainWindow" Height="306" Width="448">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" />

        <Grid Grid.Column="1" Grid.Row="2" >
            <ListBox ItemsSource="{Binding Notes}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Date}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Название заметки" Grid.Row="0" />
            <TextBox x:Name="TitleTextBox" Grid.Row="1" Text="{Binding SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание заметки" Grid.Row="2" />
            <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Text="{Binding SelectedNote.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,10" />

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="Сохранить" Command="{Binding UpdateNoteCommand}" />
                <Button Content="Создать" Command="{Binding AddNoteCommand}" />
                <Button Content="Удалить" Command="{Binding DeleteNoteCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>